<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Login Form Responsive </title>
</head>
<body>

    <div class="l-form">
        <div class="shape1"></div>
        <div class="shape2"></div>

        <div class="form">
            <img src="/img/Authentication_Two Color.svg" alt="" class="form__img">

            <form action="" class="form__content">

                <h1 class="form__title">Welcome</h1>

                <div class="form__div form__div-one ">

                    <div class="form__icon">
                        <i class='bx bx-user-circle'></i>
                    </div>

                    <div class="form__div-input">
                        <label for="" class="form__label">Username</label>
                        <input type="text" class="form__input">
                    </div>

                </div>

                <div class="form__div form__div-one ">

                    <div class="form__icon">
                        <i class='bx bxs-lock' ></i>
                    </div>

                    <div class="form__div-input">
                        <label for="" class="form__label">Password</label>
                        <input type="text" class="form__input">
                    </div>

                </div>
                <a href="#" class="form__forgot">Forgot Password?</a>

                <input type="submit" class="form__button" value="Login">

                <div class="form__social">
                    <span class="form__social-text">Login with</span>

                    <a href="#" class="form__social-icon"><i class='bx bxl-meta'></i></a>
                    <a href="#" class="form__social-icon"><i class='bx bxl-google'></i></a>
                    <a href="#" class="form__social-icon"><i class='bx bxl-instagram'></i></a>
                </div>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    
</body>
</html>